output_folder "/mnt/c/Users/pierrec/Desktop/TCS_Analysis/TCS_Analysis_2022/TCS_Analysis/CS_Extraction/t_cross_section/Results_diff_CS/CS_Nominal/"
name_pdf "CS_Extraction_combine_t_05_rad_new_2_"
bin_id "bin 2"
exclusivity_cut "abs(MMassBeam)<0.4 && abs(Q2)<0.5"
kinematic_cut "pass_EC_cut &&  Proton.Theta()*180./3.141592<35. && M>2.7 && (Electron.P() > 1.7) && (Positron.P() > 1.7) && positron_SF>0.15 && electron_SF>0.15 && ( Positron.P()<4.0 || (Positron.P()>4.0 && positron_score>0.05)) && ( Electron.P()<4.0 || (Electron.P()>4.0 && electron_score>0.05))  && positron_HTCC_ECAL_match==1. && electron_HTCC_ECAL_match==1."
kinematic_cut_BG "Proton.Theta()*180./3.141592<35. &&  M>2.7 && (Electron.P() > 1.7) && (Positron.P() > 1.7)"
data_cut "abs(positron_HTCCt-electron_HTCCt)<4"
min_fit "2.7"
max_fit "3.3"
debug "false"
pull_pad "true"